plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'jacoco'
}

group = 'ru.mentee'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {

    junitVersion = '5.10.0'
    assertjVersion = '3.24.2'
    javaVersion = '24'
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation'org.assertj:assertj-core:3.24.2'
}
checkstyle {
    toolVersion = '10.12.1'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test  // отчёт генерируется после выполнения тестов
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}

// Настройка проверки покрытия (минимум 60%)
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.60
            }
            excludes = ['**/*Main.class']
        }
    }
}
check {
    dependsOn jacocoTestCoverageVerification
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    } }
application {
    mainClass = 'ru.mentee.power.ProgressDemo' // ← полное имя класса с main()
}
