plugins {
    id 'java'
    id 'application'
}

group = 'ru.mentee'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {

    junitVersion = '5.10.0'
    assertjVersion = '3.24.2'
    javaVersion = '24'
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    } }
